<!DOCTYPE html>

<head>
	<style>

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
    .axis .domain{
      display: none;
    }
    .chart-container {
            max-width: 1050px;
            /* border: 3px; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            border: 2px;
            overflow: visible;
        }


        h1 {
            border: 2px;
        }
	</style>
</head>
<body>
  <div class="chart-container">
      <h1 class="headline">
        More Than 3 Million Americans Lost their Jobs Last Week
      </h1>

      </svg>
  </div>
</body>
<body>

<script src="https://d3js.org/d3.v4.min.js"></script>

<script>

var margin = {top: 20, right: 20, bottom: 70, left: 40},
    width = 1200 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// Parse the date / time
var	parseDate = d3.isoParse

var x = d3.scaleBand().rangeRound([0, width], .05).padding(0.1);

var y = d3.scaleLinear().range([height, 0]);

var xAxis = d3.axisBottom()
    .scale(x)
    .tickSize(0)
    .tickFormat(d3.timeFormat("%Y"));

var yAxis = d3.axisLeft()
    .scale(y)
    .ticks(10);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

d3.csv("nat.csv", function(error, data) {

    data.forEach(function(d) {
        d.end = parseDate(d.end);
        d.value = +d.value;
    });

  x.domain(data.map(function(d) { return d.end; }));
  y.domain([0, d3.max(data, function(d) { return d.value; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis.ticks(null).tickSize(0.1))
      .selectAll("text")
      // .style("text-anchor", "middle")
//       .attr("dx", "-.8em")
//       .attr("dy", "-.55em")
//       .attr("transform", "rotate(-90)" );


  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis.ticks(null).tickSize(0))
      .append("text")
//       .attr("transform", "rotate(-90)")
      .attr("y", 6)
//       .attr("dy", ".71em")
      .style("text-anchor", "middle")
      .text("Value");

  svg.selectAll("bar")
      .data(data)
      .enter().append("rect")
      .style("fill", function(d){ return d.value ? '#f85c1e': '#f85c1e'})
      .attr("x", function(d) { return x(d.end); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); });
  svg.selectAll("lines")
      .data(data)
      .enter().append("line")
      .style("fill", 'none')
  		.attr("x1", function(d) { return x(d.end) + x.bandwidth(); })
      // .attr("x2", function(d) { return x(d.end); })

  

});

</script>

</body>